# RegistrationCompany

./: README.md  RegistrationCompany.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Application/Common/Domain/Bases/: BaseEntity.cs
src/Application/Common/Domain/Options/: MongoOptions.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Features/: IEndpoint.cs  IFeature.cs
src/Application/Common/Persistence/: AppDbContext.cs  DependencyInjection.cs  EventPublisher.cs  IMongoDbCache.cs  MongoDbCache.cs
src/Application/Features/Onboarding/: CompanyFeature.cs
src/Application/Features/Onboarding/Commands/: CompleteRegistrationCompany.cs  CreateCompany.cs  DeleteCompany.cs  UpdateCompany.cs
src/Application/Features/Onboarding/Domain/: Company.cs  TypeCorporateSizing.cs
src/Application/Features/Onboarding/Domain/Events/: CompanyCompletedEvent.cs  CompanyCreatedEvent.cs
src/Application/Features/Onboarding/Persistence/: CompanyDbContext.cs  CompanyEfConfiguration.cs
src/Application/Features/Onboarding/Queries/: GetAllOnboarding.cs  GetCompany.cs
src/Application/Host/: EndpointDiscovery.cs  ExceptionHandler.cs  FeatureDiscovery.cs
src/Application/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Features/Onboarding/Models/: CompanyTests.cs
tests/UnitTests/Properties/: launchSettings.json
